cloud.aws.stack.auto=false
cloud.aws.region.static=${S3_BUCKET_REGION}

s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}
s3.bucket.name=${S3_BUCKET_NAME}
s3.bucket.region=${S3_BUCKET_REGION}

s3.bucket.is.public=${S3_BUCKET_IS_PUBLIC:true}

feature.flag.enable.delete=${ENABLE_DELETE:false}
feature.flag.enable.get=${ENABLE_GET:true}
feature.flag.enable.post=${ENABLE_POST:true}
feature.flag.enable.put=${ENABLE_PUT:true}

api.authentication.key=${AUTH_KEY:}
