cloud.aws.stack.auto=false
cloud.aws.region.static=${S3_BUCKET_REGION}

s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}
s3.bucket.name=${S3_BUCKET_NAME}
s3.bucket.region=${S3_BUCKET_REGION}
s3.bucket.is.public=${S3_BUCKET_IS_PUBLIC}

feature.flag.enable.delete=false
feature.flag.enable.get=true
feature.flag.enable.post=true
feature.flag.enable.put=true
